<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terror</title>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Navigation -->
    <nav class="nav-main">
      <!-- Brand -->
      <img src="img/brand.png" alt="TechNews Logo" class="nav-brand">
      <!-- Left Nav -->
      <ul class="nav-menu">
        <li>
          <a href="#">Inicio</a>
        </li>
        <li>
          <a href="#"> web oficial</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Libros disponibles</a>
        </li>
        <li>
          <a href="#">Club de lectura</a>
        </li>
        <li>
          <a href="#">Futuros proyectos</a>
        </li>
      </ul>

      <!-- Right Nav -->
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </nav>
    <hr>

    <!-- SHOWCASE -->
    <header class="showcase">
      <h2>CATEGORIA TERROR!</h2>
      <p>Encuentra los mayores exitos en libros mas espuluznantes del genero y atrevete a sumergirte en una historia subrealista</p>
      <a href="#" class="btn">
        BUSCAR <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <!-- NEWS CARDS -->
    <center><h1>Más populares</h1></center>
    <div class="news-cards">
      <div>
        <img src="img/it.jpg" alt="" />
        <h3>stephen king IT.</h3>
        <p>It es una novela de terror publicada en 1986 por el escritor estadounidense Stephen King. Cuenta la historia, en un juego de correspondencias con el pasado y el presente
        </p>
        <a href="#">Más información <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/web2.jpg" alt="" />
        <h3>Silent Hill: The Terror Engine.</h3>
        <p>Silent Hill: The Terror Engine, el segundo de los dos estudios inaugurales de la serie Landmark Video Games de los editores de la serie Mark J. P. Wolf y Bernard Perron, es tanto un análisis detallado de los primeros tres juegos de Silent Hill como una mirada general a toda la serie.
        </p>
        <a href="#">Más información <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news3.jpg" alt="" />
        <h3>Drácula
          Novela de Bram Stoker.</h3>
        <p>Drácula, es una novela de fantasía gótica escrita por Bram Stoker, publicada en 1897. Publicada en castellano por Ediciones Hymsa bajo la colección ‘La novela aventura’ en 1935, con portada de Juan Pablo Bocquet e ilustraciones de ‘Femenía’.
        </p>
        <a href="#">Más información <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news4.jpg" alt="" />
        <h3>Valle de la calma</h3>
        <p>Abraham Salgado, que tuvo un pasado más que difícil, ingresa a trabajar en un gigantesco complejo llamado Hospital San Niño, en el que se albergan también enfermos mentales. Pronto descubre, muy a su pesar, que el lugar esconde secretos colosales y perturbadores, y se vuelve cada vez más extraño y siniestro con el paso de los días.
        </p>
        <a href="#">Más información <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- Card Banner 1-->
    <section class="cards-banner-one">
      <div class="content">
        <h2>Inquietantes mejores puntuaciones</h2>
        <!-- lorem 20 -->
        <p>Descubre libros de terror con las mejores puntuaciones de nuestros lectores</p>
        <a href="#" class="btn">Más información<i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- NEWS CARDS -->
    <center><h1>Proximamente</h1></center>
    <center><h2>Edgar Allan Poe</h2></center>
    <div class="news-cards">
      <div>
        <img src="img/cuento.jpg" alt="" />
        <h3>Cuentos macabros</h3>
        <p>Edgar Allan Poe es uno de los grandes autores del siglo XIX y el indiscutible maestro del relato de terror.
        </p>
        <a href="#"> Reservar <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/gato.jpg" alt="" />
        <h3>El gato negro</h3>
        <p>El gato negro es un cuento de horror del escritor estadounidense Edgar Allan Poe, publicado en el periódico Saturday Evening Post de Filadelfia en su número del 19 de agosto de 1843.
        </p>
        <a href="#">Reservar<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/cuervo.jpg" alt="" />
        <h3>El cuervo</h3>
        <p>El cuervo es un poema narrativo escrito por Edgar Allan Poe, publicado por primera vez en 1845. Constituye su composición poética más famosa, ya que le dio reconocimiento internacional.
        </p>
        <a href="#">Reservar <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/ovalo.jpg" alt="" />
        <h3>El retrato oval</h3>
        <p>El retrato oval es un relato corto escrito por el escritor norteamericano Edgar Allan Poe. Se escribió en el año 1842 y su título originariamente fue La vida en la Muerte.
        </p>
        <a href="#">Reservar <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- third card -->
    <section class="cards-banner-two">
      <div class="content">
        <h2>Añadidos Recientemente</h2>
        <!-- lorem 30 -->
        <p>Investiga los niños libros de terror añadidos recientemente por parte de nuestra 
          biblioteca, te aseguramos que te vas a llevar algún sus o impresión 
          leyendo estas obras escalofriantes
        </p>
        <a href="#" class="btn">ver más<i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- Follow -->
    <section class="social">
      <p>Nuestras Redes</p>
      <div class="links">
        <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://linkdin.com">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <h3>Tech News Copyright</h3>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>

</html>
